# selenium-docker-builder

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml  runner.sh
src/main/java/com/shaarv70/pages/: AbstractPage.java
src/main/java/com/shaarv70/pages/flightreservation/: FlightConfirmationPage.java  FlightsSearchPage.java  FlightsSelectionPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/com/shaarv70/pages/vendorportal/: DashboardPage.java  LoginPage.java
src/test/java/com/shaarv70/listener/: TestListener.java
src/test/java/com/shaarv70/tests/: AbstractTest.java
src/test/java/com/shaarv70/tests/flightreservation/: FlightReservationTest.java
src/test/java/com/shaarv70/tests/flightreservation/model/: FlightReservationTestData.java
src/test/java/com/shaarv70/tests/vendorportal/: VendorPortalTest.java
src/test/java/com/shaarv70/tests/vendorportal/model/: VendorPortalTestData.java
src/test/java/com/shaarv70/util/: Config.java  Constants.java  JsonUtil.java  ResourceLoader.java
src/test/resources/config/: default.properties
src/test/resources/test-suites/: flight-reservation.xml  vendor-portal.xml
